{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended", "airbnb-base"], //
  "parserOptions": { "ecmaVersion": 2018, "sourceType": "module" },
  "rules": {
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }], // underscore variables when they are unsued but going to be used
    "import/extensions": "warn",
    "import/no-unresolved": "warn",
    "prefer-destructuring": "warn"
  }
}
